.grid {
  flex: 1 1 0%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start; }

.moduleContainer {
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: column; }

.moduleBody {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 100%; }

.moduleBodyContainer {
  height: 80px;
  display: flex;
  overflow: hidden;
  flex-direction: row; }
  .moduleBodyContainer:hover {
    cursor: pointer; }
  @media (min-width: 480px) {
    .moduleBodyContainer {
      width: 50%;
      min-width: 240px;
      padding: 10px; } }
  @media (min-width: 768px) {
    .moduleBodyContainer {
      width: 33.33333%;
      min-width: 240px;
      padding: 10px; } }
  @media (min-width: 960px) {
    .moduleBodyContainer {
      width: 25%;
      min-width: 240px;
      padding: 10px; } }
  @media (min-width: 1350px) {
    .moduleBodyContainer {
      width: 20%;
      min-width: 240px;
      padding: 10px; } }
  @media (min-width: 1600px) {
    .moduleBodyContainer {
      width: 16.66667%;
      min-width: 240px;
      padding: 10px; } }

.moduleBodyContent {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10px;
  padding: 15px 15px 15px 15px;
  background-color: white; }

.folder {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  padding: 15px;
  align-items: center; }

.folderProps {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  color: #5972B7; }

.folderName {
  font-weight: 400;
  font-size: 20px;
  line-height: 21px;
  padding-bottom: 3px; }

.folderText {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  align-content: center; }

.numberOfItems {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  color: #B4B3B9;
  letter-spacing: 1px; }
