.grid {
	flex: 1 1 0%;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	align-content: flex-start;
  }

.moduleContainer{
	position: relative;	
	flex-shrink: 0;
	display: flex;
	flex-direction: column;}

.moduleBody{
	display: flex;
	position: relative;	
	flex-direction: column;
	width: 100%;
	height: 100%;
}

$columns: (
	480px: 2,
	768px: 3,
	960px: 4,
	1350px: 5,
	1600px: 6,
  );

.moduleBodyContainer{
	height: 80px;
	display: flex;
	overflow: hidden;
	flex-direction: row;
  
	&:hover{
	  cursor: pointer;
	}

	@each $res, $cols in $columns {
		@media (min-width: $res) {
		  width: (100% / $cols);
		  min-width: 240px;
		  padding: 10px;
		}
	  }
}

.moduleBodyContent {
	flex-grow: 1;
	display: flex;
	flex-direction: row;
	align-items: center;
	border-radius: 10px;
	padding: 15px 15px 15px 15px;
	background-color: white;
  }

.folder{
	display: flex;
	flex-direction: row;
	flex-grow: 1;
	padding: 15px;
	align-items: center;
}

.folderProps{
	display: flex;
	flex-direction: row;
	flex-shrink: 0;
	color: #5972B7;
}

.folderName{
	font-weight: 400;
    font-size: 20px;
	line-height: 21px;
	padding-bottom: 3px;
}

.folderText{
	display: flex;
	flex-direction: column;
	padding-left: 10px;
	align-content: center;
}

.numberOfItems{
	text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    color: #B4B3B9;
    letter-spacing: 1px;
}

